# zsh 快捷键绑定

# 一些默认配置中有用的快捷键
# * `^a`: 移动到行首
# * `^e`/`^k`: 移动到行尾
# * `^d`: 删除光标下的字符
# * `^w`: 向后（左）删除一个单词
# * `^q`/`^u`: 清空当前行
# * `^t`: 交换光标所在字符与前一个字符位置

## Control+b 向后（左）移动一个单词（原来是向后（左）移动一个字符）
bindkey '^b' backward-word
## Control+f 向前（右）移动一个单词（原来是向前（右）移动一个字符）
bindkey '^f' forward-word
